LeftGun=LEFT_GUN_ATK_0;LEFT_GUN_ATK_1;LEFT_GUN_ATK_2;LEFT_GUN_ATK_3;LEFT_GUN_ATK_4
RightGun=RIGHT_GUN_ATK_0;RIGHT_GUN_ATK_1;RIGHT_GUN_ATK_2;RIGHT_GUN_ATK_3;RIGHT_GUN_ATK_4
LeftRPG=LEFT_RPG_ATK_0;LEFT_RPG_ATK_1;LEFT_RPG_ATK_2;LEFT_RPG_ATK_3;LEFT_RPG_ATK_4
RightRPG=LEFT_RPG_ATK_0;LEFT_RPG_ATK_1;LEFT_RPG_ATK_2;LEFT_RPG_ATK_3;LEFT_RPG_ATK_4
LeftRun=LEFT_RUN_0;LEFT_RUN_1;LEFT_RUN_2;LEFT_RUN_3;LEFT_RUN_4;LEFT_RUN_5;LEFT_RUN_6;LEFT_RUN_7;LEFT_RUN_8
RightRun=RIGHT_RUN_0;RIGHT_RUN_1;RIGHT_RUN_2;RIGHT_RUN_3;RIGHT_RUN_4;RIGHT_RUN_5;RIGHT_RUN_6;RIGHT_RUN_7;RIGHT_RUN_8
LeftKnife=LEFT_KNIFE_0;LEFT_KNIFE_1;LEFT_KNIFE_2;LEFT_KNIFE_3;LEFT_KNIFE_4
RightKnife=RIGHT_KNIFE_0;RIGHT_KNIFE_1;RIGHT_KNIFE_2;RIGHT_KNIFE_3;RIGHT_KNIFE_4
Hostage=HOSTAGE_STAY_0;HOSTAGE_STAY_1;HOSTAGE_STAY_2

Enemy_Run_Gun_Right = Run_Gun_Right_000;Run_Gun_Right_001;Run_Gun_Right_002;Run_Gun_Right_003;Run_Gun_Right_004
Enemy_Run_Gun_Left = Run_Gun_Left_000;Run_Gun_Left_001;Run_Gun_Left_002;Run_Gun_Left_003;Run_Gun_Left_004
Enemy_Stand_Gun_Right = Stand_Gun_Right_000;Stand_Gun_Right_001
Enemy_Stand_Gun_Left = Stand_Gun_Left_000;Stand_Gun_Left_001
Enemy_Attack_Gun_Right = Attack_Gun_Right_000;Attack_Gun_Right_001;Attack_Gun_Right_002;Attack_Gun_Right_003;Attack_Gun_Right_004
Enemy_Attack_Gun_Left = Attack_Gun_Left_000;Attack_Gun_Left_001;Attack_Gun_Left_002;Attack_Gun_Left_003;Attack_Gun_Left_004
Enemy_Die_Gun_Right = Die_Gun_Right_000;Die_Gun_Right_001;Die_Gun_Right_002;Die_Gun_Right_003;Die_Gun_Right_004
Enemy_Die_Gun_Left = Die_Gun_Left_000;Die_Gun_Left_001;Die_Gun_Left_002;Die_Gun_Left_003;Die_Gun_Left_004
Enemy_SA_Gun_Right = Stand_Gun_Right_000;Stand_Gun_Right_001;Attack_Gun_Right_000;Attack_Gun_Right_001;Attack_Gun_Right_002;Attack_Gun_Right_003;Attack_Gun_Right_004
Enemy_SA_Gun_Left = Stand_Gun_Left_000;Stand_Gun_Left_001;Attack_Gun_Left_000;Attack_Gun_Left_001;Attack_Gun_Left_002;Attack_Gun_Left_003;Attack_Gun_Left_004
HostageSave=HOSTAGE_SAVE_0;HOSTAGE_SAVE_1;HOSTAGE_SAVE_2;HOSTAGE_SAVE_3;HOSTAGE_GIVE_0;HOSTAGE_GIVE_1;HOSTAGE_GIVE_2;HOSTAGE_GIVE_3;HOSTAGE_GIVE_4;HOSTAGE_GIVE_5;HOSTAGE_GIVE_6
HostageRun=HOSTAGE_RUN_0;HOSTAGE_RUN_1;HOSTAGE_RUN_2;HOSTAGE_RUN_3;HOSTAGE_RUN_4;HOSTAGE_RUN_5;HOSTAGE_RUN_6
Boss=BOSS1;BOSS2;BOSS3;BOSS4;BOSS5;BOSS6;BOSS7;BOSS8;BOSS9;BOSS10;BOSS11;BOSS12;BOSS13;BOSS14;BOSS15;BOSS16
