LeftGun=LEFT_GUN_ATK_0;LEFT_GUN_ATK_1;LEFT_GUN_ATK_2;LEFT_GUN_ATK_3;LEFT_GUN_ATK_4
RightGun=RIGHT_GUN_ATK_0;RIGHT_GUN_ATK_1;RIGHT_GUN_ATK_2;RIGHT_GUN_ATK_3;RIGHT_GUN_ATK_4
LeftRPG=LEFT_RPG_ATK_0;LEFT_RPG_ATK_1;LEFT_RPG_ATK_2;LEFT_RPG_ATK_3;LEFT_RPG_ATK_4
RightRPG=LEFT_RPG_ATK_0;LEFT_RPG_ATK_1;LEFT_RPG_ATK_2;LEFT_RPG_ATK_3;LEFT_RPG_ATK_4
LeftRun=LEFT_RUN_0;LEFT_RUN_1;LEFT_RUN_2;LEFT_RUN_3;LEFT_RUN_4;LEFT_RUN_5;LEFT_RUN_6;LEFT_RUN_7;LEFT_RUN_8
RightRun=RIGHT_RUN_0;RIGHT_RUN_1;RIGHT_RUN_2;RIGHT_RUN_3;RIGHT_RUN_4;RIGHT_RUN_5;RIGHT_RUN_6;RIGHT_RUN_7;RIGHT_RUN_8
Hostage=HOSTAGE_STAY_0;HOSTAGE_STAY_1;HOSTAGE_STAY_2

Enemy_Run_Gun_Right = Run_Gun_Right_000;Run_Gun_Right_001;Run_Gun_Right_002;Run_Gun_Right_003;Run_Gun_Right_004
Enemy_Run_Gun_Left = Run_Gun_Left_000;Run_Gun_Left_001;Run_Gun_Left_002;Run_Gun_Left_003;Run_Gun_Left_004
Enemy_Stand_Gun_Right = Stand_Gun_Right_000;Stand_Gun_Right_001
Enemy_Stand_Gun_Left = Stand_Gun_Left_000;Stand_Gun_Left_001
Enemy_Attack_Gun_Right = Attack_Gun_Right_000;Attack_Gun_Right_001;Attack_Gun_Right_002;Attack_Gun_Right_003;Attack_Gun_Right_004
Enemy_Attack_Gun_Left = Attack_Gun_Left_000;Attack_Gun_Left_001;Attack_Gun_Left_002;Attack_Gun_Left_003;Attack_Gun_Left_004
Enemy_Die_Gun_Right = Die_Gun_Right_000;Die_Gun_Right_001;Die_Gun_Right_002;Die_Gun_Right_003;Die_Gun_Right_004
Enemy_Die_Gun_Left = Die_Gun_Left_000;Die_Gun_Left_001;Die_Gun_Left_002;Die_Gun_Left_003;Die_Gun_Left_004
Enemy_SA_Gun_Right = Stand_Gun_Right_000;Stand_Gun_Right_001;Attack_Gun_Right_000;Attack_Gun_Right_001;Attack_Gun_Right_002;Attack_Gun_Right_003;Attack_Gun_Right_004
Enemy_SA_Gun_Left = Stand_Gun_Left_000;Stand_Gun_Left_001;Attack_Gun_Left_000;Attack_Gun_Left_001;Attack_Gun_Left_002;Attack_Gun_Left_003;Attack_Gun_Left_004