left=res/images/plays/attack000.png
right=res/images/plays/attack001.png

BACKGROUND=res/images/background/backimage1.gif

LEFT_GUN_ATK_0=res/images/plays/attack000.png
LEFT_GUN_ATK_1=res/images/plays/attack010.png
LEFT_GUN_ATK_2=res/images/plays/attack020.png
LEFT_GUN_ATK_3=res/images/plays/attack030.png
LEFT_GUN_ATK_4=res/images/plays/attack040.png

RIGHT_GUN_ATK_0=res/images/plays/attack001.png
RIGHT_GUN_ATK_1=res/images/plays/attack011.png
RIGHT_GUN_ATK_2=res/images/plays/attack021.png
RIGHT_GUN_ATK_3=res/images/plays/attack031.png
RIGHT_GUN_ATK_4=res/images/plays/attack041.png

LEFT_RPG_ATK_0=res/images/plays/attack100.png
LEFT_RPG_ATK_1=res/images/plays/attack110.png
LEFT_RPG_ATK_2=res/images/plays/attack120.png
LEFT_RPG_ATK_3=res/images/plays/attack130.png
LEFT_RPG_ATK_4=res/images/plays/attack140.png

RIGHT_RPG_ATK_0=res/images/plays/attack101.png
RIGHT_RPG_ATK_1=res/images/plays/attack111.png
RIGHT_RPG_ATK_2=res/images/plays/attack121.png
RIGHT_RPG_ATK_3=res/images/plays/attack131.png
RIGHT_RPG_ATK_4=res/images/plays/attack141.png

RIGHT_RUN_0=res/images/plays/run01.png
RIGHT_RUN_1=res/images/plays/run11.png
RIGHT_RUN_2=res/images/plays/run21.png
RIGHT_RUN_3=res/images/plays/run31.png
RIGHT_RUN_4=res/images/plays/run41.png
RIGHT_RUN_5=res/images/plays/run51.png
RIGHT_RUN_6=res/images/plays/run61.png
RIGHT_RUN_7=res/images/plays/run71.png
RIGHT_RUN_8=res/images/plays/run81.png

LEFT_RUN_0=res/images/plays/run01.png
LEFT_RUN_1=res/images/plays/run10.png
LEFT_RUN_2=res/images/plays/run20.png
LEFT_RUN_3=res/images/plays/run30.png
LEFT_RUN_4=res/images/plays/run40.png
LEFT_RUN_5=res/images/plays/run50.png
LEFT_RUN_6=res/images/plays/run60.png
LEFT_RUN_7=res/images/plays/run70.png
LEFT_RUN_8=res/images/plays/run80.png

LEFT_STAND=res/images/plays/stand0.png
RIGHT_STAND=res/images/plays/stand1.png

HOSTAGE_STAY_0=res/images/hostage/oder10.png
HOSTAGE_STAY_1=res/images/hostage/oder11.png
HOSTAGE_STAY_2=res/images/hostage/oder12.png

Run_Gun_Right_000 = res/images/Enemy/L/enemy_run100.png
Run_Gun_Right_001 = res/images/Enemy/L/enemy_run110.png
Run_Gun_Right_002 = res/images/Enemy/L/enemy_run120.png
Run_Gun_Right_003 = res/images/Enemy/L/enemy_run130.png
Run_Gun_Right_004 = res/images/Enemy/L/enemy_run140.png
Run_Gun_Left_000 = res/images/Enemy/L/enemy_run101.png
Run_Gun_Left_001 = res/images/Enemy/L/enemy_run111.png
Run_Gun_Left_002 = res/images/Enemy/L/enemy_run121.png
Run_Gun_Left_003 = res/images/Enemy/L/enemy_run131.png
Run_Gun_Left_004 = res/images/Enemy/L/enemy_run141.png

Stand_Gun_Right_000 = res/images/Enemy/L/enemy_stand100.png
Stand_Gun_Right_001 = res/images/Enemy/L/enemy_stand110.png
Stand_Gun_Left_000 = res/images/Enemy/L/enemy_stand101.png
Stand_Gun_Left_001 = res/images/Enemy/L/enemy_stand111.png

Attack_Gun_Right_000 = res/images/Enemy/L/enemy_attack100.png
Attack_Gun_Right_001 = res/images/Enemy/L/enemy_attack110.png
Attack_Gun_Right_002 = res/images/Enemy/L/enemy_attack120.png
Attack_Gun_Right_003 = res/images/Enemy/L/enemy_attack130.png
Attack_Gun_Right_004 = res/images/Enemy/L/enemy_attack140.png
Attack_Gun_Left_000 = res/images/Enemy/L/enemy_attack101.png
Attack_Gun_Left_001 = res/images/Enemy/L/enemy_attack111.png
Attack_Gun_Left_002 = res/images/Enemy/L/enemy_attack121.png
Attack_Gun_Left_003 = res/images/Enemy/L/enemy_attack131.png
Attack_Gun_Left_004 = res/images/Enemy/L/enemy_attack141.png

Die_Gun_Right_000 = res/images/Enemy/L/enemy_die100.png
Die_Gun_Right_001 = res/images/Enemy/L/enemy_die110.png
Die_Gun_Right_002 = res/images/Enemy/L/enemy_die120.png
Die_Gun_Right_003 = res/images/Enemy/L/enemy_die130.png
Die_Gun_Right_004 = res/images/Enemy/L/enemy_die140.png
Die_Gun_Left_000 = res/images/Enemy/L/enemy_die101.png
Die_Gun_Left_001 = res/images/Enemy/L/enemy_die111.png
Die_Gun_Left_002 = res/images/Enemy/L/enemy_die121.png
Die_Gun_Left_003 = res/images/Enemy/L/enemy_die131.png
Die_Gun_Left_004 = res/images/Enemy/L/enemy_die141.png