left=res/images/plays/attack000.png
right=res/images/plays/attack001.png

BACKGROUND=res/images/背景/backimage1.gif

LEFT_GUN_ATK_0=res/images/plays/attack000.png
LEFT_GUN_ATK_1=res/images/plays/attack010.png
LEFT_GUN_ATK_2=res/images/plays/attack020.png
LEFT_GUN_ATK_3=res/images/plays/attack030.png
LEFT_GUN_ATK_4=res/images/plays/attack040.png
RIGHT_GUN_ATK_0=res/images/plays/attack001.png
RIGHT_GUN_ATK_1=res/images/plays/attack011.png
RIGHT_GUN_ATK_2=res/images/plays/attack021.png
RIGHT_GUN_ATK_3=res/images/plays/attack031.png
RIGHT_GUN_ATK_4=res/images/plays/attack041.png

LEFT_RPG_ATK_0=res/images/plays/attack100.png
LEFT_RPG_ATK_1=res/images/plays/attack110.png
LEFT_RPG_ATK_2=res/images/plays/attack120.png
LEFT_RPG_ATK_3=res/images/plays/attack130.png
LEFT_RPG_ATK_4=res/images/plays/attack140.png
RIGHT_RPG_ATK_0=res/images/plays/attack101.png
RIGHT_RPG_ATK_1=res/images/plays/attack111.png
RIGHT_RPG_ATK_2=res/images/plays/attack121.png
RIGHT_RPG_ATK_3=res/images/plays/attack131.png
RIGHT_RPG_ATK_4=res/images/plays/attack141.png

LEFT_STAND=res/images/plays/stand0.png
RIGHT_STAND=res/images/plays/stand1.png