left=res/images/plays/attack000.png
right=res/images/plays/attack001.png

BACKGROUND=res/images/background/backimage1.gif

LEFT_GUN_ATK_0=res/images/plays/attack000.png
LEFT_GUN_ATK_1=res/images/plays/attack010.png
LEFT_GUN_ATK_2=res/images/plays/attack020.png
LEFT_GUN_ATK_3=res/images/plays/attack030.png
LEFT_GUN_ATK_4=res/images/plays/attack040.png

RIGHT_GUN_ATK_0=res/images/plays/attack001.png
RIGHT_GUN_ATK_1=res/images/plays/attack011.png
RIGHT_GUN_ATK_2=res/images/plays/attack021.png
RIGHT_GUN_ATK_3=res/images/plays/attack031.png
RIGHT_GUN_ATK_4=res/images/plays/attack041.png

LEFT_RPG_ATK_0=res/images/plays/attack100.png
LEFT_RPG_ATK_1=res/images/plays/attack110.png
LEFT_RPG_ATK_2=res/images/plays/attack120.png
LEFT_RPG_ATK_3=res/images/plays/attack130.png
LEFT_RPG_ATK_4=res/images/plays/attack140.png

RIGHT_RPG_ATK_0=res/images/plays/attack101.png
RIGHT_RPG_ATK_1=res/images/plays/attack111.png
RIGHT_RPG_ATK_2=res/images/plays/attack121.png
RIGHT_RPG_ATK_3=res/images/plays/attack131.png
RIGHT_RPG_ATK_4=res/images/plays/attack141.png

RIGHT_RUN_0=res/images/plays/run01.png
RIGHT_RUN_1=res/images/plays/run11.png
RIGHT_RUN_2=res/images/plays/run21.png
RIGHT_RUN_3=res/images/plays/run31.png
RIGHT_RUN_4=res/images/plays/run41.png
RIGHT_RUN_5=res/images/plays/run51.png
RIGHT_RUN_6=res/images/plays/run61.png
RIGHT_RUN_7=res/images/plays/run71.png
RIGHT_RUN_8=res/images/plays/run81.png

LEFT_RUN_0=res/images/plays/run01.png
LEFT_RUN_1=res/images/plays/run10.png
LEFT_RUN_2=res/images/plays/run20.png
LEFT_RUN_3=res/images/plays/run30.png
LEFT_RUN_4=res/images/plays/run40.png
LEFT_RUN_5=res/images/plays/run50.png
LEFT_RUN_6=res/images/plays/run60.png
LEFT_RUN_7=res/images/plays/run70.png
LEFT_RUN_8=res/images/plays/run80.png

LEFT_STAND=res/images/plays/stand0.png
RIGHT_STAND=res/images/plays/stand1.png






LEFT_PLANE=res/images/plane/plane_fly0.png
RIGHT_PLANE=res/images/plane/plane_fly1.png

PLANE_BOMB0=res/images/plane/plane_bomb0.png
PLANE_BOMB1=res/images/plane/plane_bomb1.png
PLANE_BOMB2=res/images/plane/plane_bomb2.png
PLANE_BOMB3=res/images/plane/plane_bomb3.png
HOSTAGE_STAY_0=res/images/hostage/oder10.png
HOSTAGE_STAY_1=res/images/hostage/oder11.png
HOSTAGE_STAY_2=res/images/hostage/oder12.png

FRONT_WING=res/images/plane/plane_fly3.png
BACK_WING=res/images/plane/plane_fly2.png

BOMB_OVER0=res/images/bomb/bomb_bang0.png
BOMB_OVER1=res/images/bomb/bomb_bang1.png
BOMB_OVER2=res/images/bomb/bomb_bang2.png
BOMB_OVER3=res/images/bomb/bomb_bang3.png
BOMB_OVER4=res/images/bomb/bomb_bang4.png
BOMB_OVER5=res/images/bomb/bomb_bang5.png
BOMB_OVER6=res/images/bomb/bomb_bang6.png
BOMB_OVER7=res/images/bomb/bomb_bang7.png
BOMB_OVER8=res/images/bomb/bomb_bang8.png
BOMB_OVER9=res/images/bomb/bomb_bang9.png
BOMB_OVER10=res/images/bomb/bomb_bang10.png
BOMB_OVER11=res/images/bomb/bomb_bang11.png
BOMB_OVER12=res/images/bomb/bomb_bang12.png
BOMB_OVER13=res/images/bomb/bomb_bang13.png
BOMB_OVER14=res/images/bomb/bomb_bang14.png
BOMB_OVER15=res/images/bomb/bomb_bang15.png
BOMB_OVER16=res/images/bomb/bomb_bang16.png

BOSS1=res/images/boss/D_boss (1).png
BOSS2=res/images/boss/D_boss (2).png
BOSS3=res/images/boss/D_boss (3).png
BOSS4=res/images/boss/D_boss (4).png
BOSS5=res/images/boss/D_boss (5).png
BOSS6=res/images/boss/D_boss (6).png
BOSS7=res/images/boss/D_boss (7).png
BOSS8=res/images/boss/D_boss (8).png
BOSS9=res/images/boss/D_boss (9).png
BOSS10=res/images/boss/D_boss (10).png
BOSS11=res/images/boss/D_boss (11).png
BOSS12=res/images/boss/D_boss (12).png
BOSS13=res/images/boss/D_boss (13).png
BOSS14=res/images/boss/D_boss (14).png
BOSS15=res/images/boss/D_boss (15).png
BOSS16=res/images/boss/D_boss (16).png



